# marketplace-backend

./: .env  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juannn/Login_register/: LoginRegisterApplication.java  MarketplaceBackendApplication.java
src/main/java/com/juannn/Login_register/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/juannn/Login_register/controller/: AuthController.java  BrowseController.java  CartController.java  DeliveryPointController.java  OrderController.java  PlatformAdminController.java  ProductController.java  PublicUniversityController.java  StoreController.java  StoreManagementController.java  TestController.java  UniversityManagementController.java
src/main/java/com/juannn/Login_register/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/com/juannn/Login_register/mapper/: CampusMapper.java  CartMapper.java  DeliveryPointMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  StoreMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/juannn/Login_register/model/: Campus.java  Cart.java  CartItem.java  DeliveryPoint.java  Order.java  OrderItem.java  OrderPackage.java  OrderStatus.java  Payment.java  Product.java  ProductCategory.java  ProductImage.java  ProductVariant.java  Review.java  Role.java  Store.java  StoreStatus.java  Token.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/juannn/Login_register/: LoginRegisterApplicationTests.java  MarketplaceBackendApplicationTests.java
(+82 files in other folders)
